<projectDescription>
  <name>pepper-blank</name>
  <comment/>
  <projects/>
  <buildSpec>
    <buildCommand>
      <name>org.eclipse.jdt.core.javabuilder</name>
    </buildCommand>
    <buildCommand>
      <name>org.mule.tooling.core.muleBuilder</name>
    </buildCommand>
    <buildCommand>
      <name>org.mule.tooling.maven.mavenBuilder</name>
    </buildCommand>
  </buildSpec>
  <natures>
    <nature>org.mule.tooling.maven.mavenNature</nature>
    <nature>org.eclipse.jdt.core.javanature</nature>
    <nature>org.mule.tooling.core.muleNature</nature>
  </natures>
</projectDescription>