#%RAML 1.0
baseUri: https://mocksvc.mulesoft.com/mocks/dc60919e-ea45-4cca-8825-a7d2967026a5 # 
title: pepper-notifications
version: v1
mediaType: application/json
description: |
  Api Gateway for custom notifications.
  
/v1:
    /notifications:
        post: 
            description: Sends a Customized Notification
            headers:
                Authorization:
                    type: string
                    required: false
            body:
                schema: !include schema/notification.raml
            responses:
                200:
                    body:
                        application/json:
                            schema: !include schema/response.raml
                400:
                    body:
                         application/json:
                             schema: !include schema/response.raml
                401:
                    body:
                        application/json:
                             schema: !include schema/response.raml
                500:
                    body:
                        application/json:
                             schema: !include schema/response.raml 
     
     