#%RAML 1.0 DataType
displayName: Notification Message
description: Notification Message to be sent to Pepper ESB Team
properties:
  apiOriginator:
    type: string
    required: false
  priorityLevel:
    type: string
    required: false
  message:
    type: string
    required: false