#%RAML 1.0 DataType
displayName: Invalid Attribute
type: object
properties: 
  attributeName:
    type: string
    required: false
  message:
    type: string
    required: false
  code:
    type: string
    required: false
