#%RAML 1.0 DataType
displayName: Response
description: Contains response details
properties:
  status:
    type: object
    properties:
      code:
        type: string
        required: true
      message:
        type: string
        required: true

  validationErrors:
    type: array
    items: !include invalid-attribute.raml
    required: false
    